
MemTool.h:
@MemTool.o
@MemTool_CPP.o

Core/X86Util.h:

Manage/CPUInfo.h:
@CPUInfoL.o
Manage/CPUInfoDetail.h:
@CPUInfoDetailL.o
Manage/Dasm.h:
Manage/DasmARM.h:
@DasmARM.o
Manage/DasmX86_32.h:
Manage/DasmX86_64.h:
Manage/ThreadContextARM.h:
@ThreadContextARML.o
Manage/ThreadContextARM64.h:
Manage/ThreadContextMIPS.h:
Manage/ThreadContextX86_32.h:
Manage/ThreadContextX86_64.h:

Base64_CPP.o: ../../src/Crypto/Encrypt/Base64_CPP.cpp
CRC16_CPP.o: ../../src/Crypto/Hash/CRC16_CPP.cpp
CRC16R_CPP.o: ../../src/Crypto/Hash/CRC16R_CPP.cpp
CRC32_CPP.o: ../../src/Crypto/Hash/CRC32_CPP.cpp
CRC32R_CPP.o: ../../src/Crypto/Hash/CRC32R_CPP.cpp
MD5_CPP.o: ../../src/Crypto/Hash/MD5_CPP.cpp
SHA1_CPP.o: ../../src/Crypto/Hash/SHA1_CPP.cpp
SHA512_CPP.o: ../../src/Crypto/Hash/SHA512_CPP.cpp
LZODecompressor_CPP.o: ../../src/Data/Compress/LZODecompressor_cpp.cpp
Benchmark_CPP.o: ../../src/Manage/Benchmark_CPP.cpp
ScaledMapView_CPP.o: ../../src/Map/ScaledMapView_CPP.cpp
FFTCalc_CPP.o: ../../src/Math/FFTCalc_CPP.cpp
Math_CPP.o: ../../src/Math/Math_CPP.cpp
Deinterlace8_CPP.o: ../../src/Media/Deinterlace8_CPP.cpp
DeinterlaceLR_CPP.o: ../../src/Media/DeinterlaceLR_CPP.cpp
GRFilter_CPP.o: ../../src/Media/GRFilter_CPP.cpp
ImageCopy_CPP.o: ../../src/Media/ImageCopy_CPP.cpp
ImageTo8Bit_CPP.o: ../../src/Media/ImageTo8Bit_CPP.cpp
ImageUtil_CPP.o: ../../src/Media/ImageUtil_CPP.cpp
LRGBLimiter_CPP.o: ../../src/Media/LRGBLimiter_CPP.cpp
MediaPlayer_CPP.o: ../../src/Media/MediaPlayer_CPP.cpp
RGBColorFilter_CPP.o: ../../src/Media/RGBColorFilter_CPP.cpp
AlphaBlend8_8_CPP.o: ../../src/Media/ABlend/AlphaBlend8_8_CPP.cpp
AlphaBlend8_C8_CPP.o: ../../src/Media/ABlend/AlphaBlend8_C8_CPP.cpp
CSAYUV_RGB8_CPP.o: ../../src/Media/CS/CSAYUV_RGB8_CPP.cpp
CSAYUV444_10_LRGBC_CPP.o: ../../src/Media/CS/CSAYUV444_10_LRGBC_CPP.cpp
CSAYUV444_10_RGB32C_CPP.o: ../../src/Media/CS/CSAYUV444_10_RGB32C_CPP.cpp
CSI420_LRGB_CPP.o: ../../src/Media/CS/CSI420_LRGB_CPP.cpp
CSI420_RGB8_CPP.o: ../../src/Media/CS/CSI420_RGB8_CPP.cpp
CSNV12_LRGBC_CPP.o: ../../src/Media/CS/CSNV12_LRGBC_CPP.cpp
CSNV12_RGB8_CPP.o: ../../src/Media/CS/CSNV12_RGB8_CPP.cpp
CSNV12_RGB32C_CPP.o: ../../src/Media/CS/CSNV12_RGB32C_CPP.cpp
CSP010_RGB8_CPP.o: ../../src/Media/CS/CSP010_RGB8_CPP.cpp
CSP016_LRGBC_CPP.o: ../../src/Media/CS/CSP016_LRGBC_CPP.cpp
CSP016_RGB32C_CPP.o: ../../src/Media/CS/CSP016_RGB32C_CPP.cpp
CSP216_LRGBC_CPP.o: ../../src/Media/CS/CSP216_LRGBC_CPP.cpp
CSRGB16_LRGBC_CPP.o: ../../src/Media/CS/CSRGB16_LRGBC_CPP.cpp
CSRGB16_RGB8_CPP.o: ../../src/Media/CS/CSRGB16_RGB8_CPP.cpp
CSRGB8_LRGBC_CPP.o: ../../src/Media/CS/CSRGB8_LRGBC_CPP.cpp
CSRGB8_RGB8_CPP.o: ../../src/Media/CS/CSRGB8_RGB8_CPP.cpp
CSRGBF_LRGBC_CPP.o: ../../src/Media/CS/CSRGBF_LRGBC_CPP.cpp
CSUYVY_LRGBC_CPP.o: ../../src/Media/CS/CSUYVY_LRGBC_CPP.cpp
CSUYVY_RGB8_CPP.o: ../../src/Media/CS/CSUYVY_RGB8_CPP.cpp
CSY416_LRGBC_CPP.o: ../../src/Media/CS/CSY416_LRGBC_CPP.cpp
CSY416_RGB32C_CPP.o: ../../src/Media/CS/CSY416_RGB32C_CPP.cpp
CSYUV420_LRGBC_CPP.o: ../../src/Media/CS/CSYUV420_LRGBC_CPP.cpp
CSYUV420_RGB32C_CPP.o: ../../src/Media/CS/CSYUV420_RGB32C_CPP.cpp
CSYUV444P10LEP_LRGBC_CPP.o: ../../src/Media/CS/CSYUV444P10LEP_LRGBC_CPP.cpp
CSYUV444P10LEP_RGB32C_CPP.o: ../../src/Media/CS/CSYUV444P10LEP_RGB32C_CPP.cpp
CSYUY2_LRGBC_CPP.o: ../../src/Media/CS/CSYUY2_LRGBC_CPP.cpp
CSYUY2_RGB8_CPP.o: ../../src/Media/CS/CSYUY2_RGB8_CPP.cpp
CSYVU9_RGB8_CPP.o: ../../src/Media/CS/CSYVU9_RGB8_CPP.cpp
BGImgFilter_CPP.o: ../../src/Media/ImgFilter/BGImgFilter_cpp.cpp
BWImgFilter_CPP.o: ../../src/Media/ImgFilter/BWImgFilter_cpp.cpp
NearestNeighbourResizer32_32_CPP.o: ../../src/Media/Resizer/NearestNeighbourResizer32_32_CPP.cpp
NearestNeighbourResizer64_64_CPP.o: ../../src/Media/Resizer/NearestNeighbourResizer64_64_CPP.cpp
LanczosResizer16_C8_CPP.o: ../../src/Media/Resizer/LanczosResizer16_C8_CPP.cpp
LanczosResizerFunc_CPP.o: ../../src/Media/Resizer/LanczosResizerFunc_CPP.cpp
LanczosResizerH8_8_CPP.o: ../../src/Media/Resizer/LanczosResizerH8_8_CPP.cpp
LanczosResizerLR_C16_CPP.o: ../../src/Media/Resizer/LanczosResizerLR_C16_CPP.cpp
LanczosResizerLR_C32_CPU_CPP.o: ../../src/Media/Resizer/LanczosResizerLR_C32_CPU_CPP.cpp
AutoCropFilter_CPP.o: ../../src/Media/VideoFilter/AutoCropFilter_CPP.cpp
IVTCFilter_CPP.o: ../../src/Media/VideoFilter/IVTCFilter_CPP.cpp
MyString_CPP.o: ../../src/Text/MyString_CPP.cpp
