
MemTool.h:
@MemTool.o
@MemTool_CPP.o

Core/X86Util.h:
@X86Util.o

Manage/CPUInfo.h:
@CPUInfo.o
Manage/CPUInfoDetail.h:
@CPUInfoDetail.o
Manage/Dasm.h:
Manage/DasmARM.h:
Manage/DasmARM64.h:
@DasmARM64.o
Manage/DasmX86_32.h:
@DasmX86_32.o
Manage/DasmX86_64.h:
@DasmX86_64.o
Manage/ThreadContextARM.h:
Manage/ThreadContextARM64.h:
Manage/ThreadContextMIPS.h:
Manage/ThreadContextX86_32.h:
@ThreadContextX86_32W.o
Manage/ThreadContextX86_64.h:
@ThreadContextX86_64W.o

Media/ImageCopyC.h:
@ImageCopy_CPP.o

MemTool.o: ../../src/MemToolX86.cpp
MemTool_CPP.o: ../../src/MemTool_Win64.asm
X86Util.o: ../../src/Core/X86Util_Win64.asm
Base64_CPP.o: ../../src/Crypto/Encrypt/Base64_Win64.asm
CRC16_CPP.o: ../../src/Crypto/Hash/CRC16_Win64.asm
CRC16R_CPP.o: ../../src/Crypto/Hash/CRC16R_CPP.cpp
CRC32_CPP.o: ../../src/Crypto/Hash/CRC32_CPP.cpp
CRC32R_CPP.o: ../../src/Crypto/Hash/CRC32R_Win64.asm
MD5_CPP.o: ../../src/Crypto/Hash/MD5_Win64.asm
SHA1_CPP.o: ../../src/Crypto/Hash/SHA1_Win64.asm
LZODecompressor_CPP.o: ../../src/Data/Compress/LZODecompressor_cpp.cpp
Benchmark_CPP.o: ../../src/Manage/Benchmark_Win64.asm
CPUInfo.o: ../../src/Manage/CPUInfox86.cpp
CPUInfoDetail.o: ../../src/Manage/CPUInfoDetailx86.cpp
DasmARM64.o: ../../src/Manage/DasmARM64.cpp
DasmX86_32.o: ../../src/Manage/DasmX86_32.cpp
DasmX86_64.o: ../../src/Manage/DasmX86_64.cpp
ThreadContextX86_32W.o: ../../src/Manage/ThreadContextX86_32W.cpp
ThreadContextX86_64W.o: ../../src/Manage/ThreadContextX86_64W.cpp
ScaledMapView_CPP.o: ../../src/Map/ScaledMapView_Win64.asm
FFTCalc_CPP.o: ../../src/Math/FFTCalc_CPP.cpp
Math_CPP.o: ../../src/Math/Math_Win64.asm
Deinterlace8_CPP.o: ../../src/Media/Deinterlace8_CPP.cpp
DeinterlaceLR_CPP.o: ../../src/Media/DeinterlaceLR_CPP.cpp
GRFilter_CPP.o: ../../src/Media/GRFilter_CPP.cpp
ImageCopy_CPP.o: ../../src/Media/ImageCopy_CPP.cpp
ImageTo8Bit_CPP.o: ../../src/Media/ImageTo8Bit_Win64.asm
ImageUtil_CPP.o: ../../src/Media/ImageUtil_Win64.asm
LRGBLimiter_CPP.o: ../../src/Media/LRGBLimiter_Win64.asm
MediaPlayer_CPP.o: ../../src/Media/MediaPlayer_CPP.cpp
RGBColorFilter_CPP.o: ../../src/Media/RGBColorFilter_CPP.cpp
AlphaBlend8_8_CPP.o: ../../src/Media/ABlend/AlphaBlend8_8_CPP.cpp
AlphaBlend8_C8_CPP.o: ../../src/Media/ABlend/AlphaBlend8_C8_Win64.asm
CSAYUV_RGB8_CPP.o: ../../src/Media/CS/CSAYUV_RGB8_Win64.asm
CSAYUV444_10_LRGBC_CPP.o: ../../src/Media/CS/CSAYUV444_10_LRGBC_Win64.asm
CSAYUV444_10_RGB32C_CPP.o: ../../src/Media/CS/CSAYUV444_10_RGB32C_Win64.asm
CSI420_LRGB_CPP.o: ../../src/Media/CS/CSI420_LRGB_Win64.asm
CSI420_RGB8_CPP.o: ../../src/Media/CS/CSI420_RGB8_Win64.asm
CSNV12_LRGBC_CPP.o: ../../src/Media/CS/CSNV12_LRGBC_Win64.asm
CSNV12_RGB8_CPP.o: ../../src/Media/CS/CSNV12_RGB8_Win64.asm
CSNV12_RGB32C_CPP.o: ../../src/Media/CS/CSNV12_RGB32C_Win64.asm
CSP010_RGB8_CPP.o: ../../src/Media/CS/CSP010_RGB8_Win64.asm
CSP016_LRGBC_CPP.o: ../../src/Media/CS/CSP016_LRGBC_Win64.asm
CSP016_RGB32C_CPP.o: ../../src/Media/CS/CSP016_RGB32C_Win64.asm
CSP216_LRGBC_CPP.o: ../../src/Media/CS/CSP216_LRGBC_Win64.asm
CSRGB16_LRGBC_CPP.o: ../../src/Media/CS/CSRGB16_LRGBC_Win64.asm
CSRGB16_RGB8_CPP.o: ../../src/Media/CS/CSRGB16_RGB8_Win64.asm
CSRGB8_LRGBC_CPP.o: ../../src/Media/CS/CSRGB8_LRGBC_Win64.asm
CSRGB8_RGB8_CPP.o: ../../src/Media/CS/CSRGB8_RGB8_Win64.asm
CSRGBF_LRGBC_CPP.o: ../../src/Media/CS/CSRGBF_LRGBC_Win64.asm
CSUYVY_LRGBC_CPP.o: ../../src/Media/CS/CSUYVY_LRGBC_Win64.asm
CSUYVY_RGB8_CPP.o: ../../src/Media/CS/CSUYVY_RGB8_Win64.asm
CSY416_LRGBC_CPP.o: ../../src/Media/CS/CSY416_LRGBC_Win64.asm
CSY416_RGB32C_CPP.o: ../../src/Media/CS/CSY416_RGB32C_Win64.asm
CSYUV420_LRGBC_CPP.o: ../../src/Media/CS/CSYUV420_LRGBC_Win64.asm
CSYUV420_RGB32C_CPP.o: ../../src/Media/CS/CSYUV420_RGB32C_Win64.asm
CSYUV444P10LEP_LRGBC_CPP.o: ../../src/Media/CS/CSYUV444P10LEP_LRGBC_Win64.asm
CSYUV444P10LEP_RGB32C_CPP.o: ../../src/Media/CS/CSYUV444P10LEP_RGB32C_Win64.asm
CSYUY2_LRGBC_CPP.o: ../../src/Media/CS/CSYUY2_LRGBC_Win64.asm
CSYUY2_RGB8_CPP.o: ../../src/Media/CS/CSYUY2_RGB8_Win64.asm
CSYVU9_RGB8_CPP.o: ../../src/Media/CS/CSYVU9_RGB8_Win64.asm
BGImgFilter_CPP.o: ../../src/Media/ImageFilter/BGImgFilter_cpp.cpp
BWImgFilter_CPP.o: ../../src/Media/ImageFilter/BWImgFilter_cpp.cpp
NearestNeighbourResizer32_32_CPP.o: ../../src/Media/Resizer/NearestNeighbourResizer32_32_CPP.cpp
NearestNeighbourResizer64_64_CPP.o: ../../src/Media/Resizer/NearestNeighbourResizer64_64_CPP.cpp
LanczosResizer8_C8_CPP.o: ../../src/Media/Resizer/LanczosResizer8_C8_Win64.asm
LanczosResizer16_C8_CPP.o: ../../src/Media/Resizer/LanczosResizer16_C8_CPP.cpp
LanczosResizerH8_8_CPP.o: ../../src/Media/Resizer/LanczosResizerH8_8_CPP.cpp
LanczosResizerLR_C16_CPP.o: ../../src/Media/Resizer/LanczosResizerLR_C16_CPP.cpp
LanczosResizerLR_C32_CPU_CPP.o: ../../src/Media/Resizer/LanczosResizerLR_C32_CPU_Win64.asm
AutoCropFilter_CPP.o: ../../src/Media/VideoFilter/AutoCropFilter_CPP.cpp
IVTCFilter_CPP.o: ../../src/Media/VideoFilter/IVTCFilter_CPP.cpp
SimpleThread_CPP.o: ../../src/Sync/SimpleThread_Win64.asm
MyString_CPP.o: ../../src/Text/MyString_Win64.asm
