Loading SMake.cfg
Config AR updated to x86_64-w64-mingw32-ar
Config CXX updated to x86_64-w64-mingw32-g++
Config CC updated to x86_64-w64-mingw32-gcc
Config ASM updated to nasm
Config LD updated to x86_64-w64-mingw32-ld
Config STRIP updated to x86_64-w64-mingw32-strip
Config OUTPOSTFIX updated to .exe
Config PKG-CONFIG updated to pkg-config
Config CFLAGS updated to -Wall
Config CFLAGS updated to -Wall -Wno-stringop-overread
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections
Config ASMFLAGS updated to -f win64
Config LIBS updated to 
Config LIBS updated to -static
Config LIBS updated to -static -Wl,--gc-sections
Config LIBS updated to -static -Wl,--gc-sections -Wl,--strip-all
Loading ../inc/smake_osfam_windows
Loading ../inc/smake_os_windows
Config BUILD_OS updated to WINDOWS
Config INCLUDEPATH updated to :../../ThirdParty/KSSample
Config NO_PYTHON updated to 1
Loading ../inc/smake_os_windows_con
Loading ../inc/smake_cpua_win_x86_64
Loading ../inc/smake_ui_windows
Loading ../inc/smake_dev_win_x86
Loading ../inc/smake_cpu_unk
Loading ../inc/smake_common
Config INCLUDEPATH updated to ../../header
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections -I ../../header
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl :../../ThirdParty/webdriverxx/include
Loading ../inc/smake_objects
Loading ../../../SPClass/SMake.cfg
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl :../../ThirdParty/webdriverxx/include :../../../SPClass/header
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections -I ../../header -I ../../../SPClass/header
Loading ../../../RodsumClass/SMake.cfg
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl :../../ThirdParty/webdriverxx/include :../../../SPClass/header :../../../RodsumClass/header
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections -I ../../header -I ../../../SPClass/header -I ../../../RodsumClass/header
Loading ../../../RKClass/SMake.cfg
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl :../../ThirdParty/webdriverxx/include :../../../SPClass/header :../../../RodsumClass/header :../../../RKClass/header
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections -I ../../header -I ../../../SPClass/header -I ../../../RodsumClass/header -I ../../../RKClass/header
Loading ../../../SRClass/SMake.cfg
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl :../../ThirdParty/webdriverxx/include :../../../SPClass/header :../../../RodsumClass/header :../../../RKClass/header :../../../SRClass/header
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections -I ../../header -I ../../../SPClass/header -I ../../../RodsumClass/header -I ../../../RKClass/header -I ../../../SRClass/header
Loading ../../../LJClass/SMake.cfg
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl :../../ThirdParty/webdriverxx/include :../../../SPClass/header :../../../RodsumClass/header :../../../RKClass/header :../../../SRClass/header :../../../LJClass/header
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections -I ../../header -I ../../../SPClass/header -I ../../../RodsumClass/header -I ../../../RKClass/header -I ../../../SRClass/header -I ../../../LJClass/header
Loading ../../../PolyUClass/SMake.cfg
Config INCLUDEPATH updated to ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl :../../ThirdParty/webdriverxx/include :../../../SPClass/header :../../../RodsumClass/header :../../../RKClass/header :../../../SRClass/header :../../../LJClass/header :../../../PolyUClass/header
Config CFLAGS updated to -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections -I ../../header -I ../../../SPClass/header -I ../../../RodsumClass/header -I ../../../RKClass/header -I ../../../SRClass/header -I ../../../LJClass/header -I ../../../PolyUClass/header
AR = x86_64-w64-mingw32-ar
ASM = nasm
ASMFLAGS = -f win64
BUILD_OS = WINDOWS
CC = x86_64-w64-mingw32-gcc
CFLAGS = -Wall -Wno-stringop-overread -DUNICODE -D_UNICODE -O -march=native -ffunction-sections -fdata-sections -I ../../header -I ../../../SPClass/header -I ../../../RodsumClass/header -I ../../../RKClass/header -I ../../../SRClass/header -I ../../../LJClass/header -I ../../../PolyUClass/header
CXX = x86_64-w64-mingw32-g++
INCLUDEPATH = ../../header :../../ThirdParty/miniz :../../ThirdParty/miniz/_build :../../ThirdParty/sqlite3 :../../ThirdParty/adl :../../ThirdParty/webdriverxx/include :../../../SPClass/header :../../../RodsumClass/header :../../../RKClass/header :../../../SRClass/header :../../../LJClass/header :../../../PolyUClass/header
LD = x86_64-w64-mingw32-ld
LIBS = -static -Wl,--gc-sections -Wl,--strip-all
NO_PYTHON = 1
OUTPOSTFIX = .exe
PKG-CONFIG = pkg-config
STRIP = x86_64-w64-mingw32-strip
Compiling Program AVIRead
ParseSource ../../main/SSWR/AVIRMain.cpp
ParseSource ../../header/Stdafx.h
ParseSource ../../header/sdefs.h
ParseSource ../../header/NotNullPtr.h
ParseSource ../../header/MemTool.h
ParseSource ../../src/MemToolX86.cpp
ParseSource ../../header/SIMD.h
ParseSource ../../header/Manage/CPUInfo.h
ParseSource ../../header/Data/ArrayListArr.hpp
ParseSource ../../header/MyMemory.h
Add lib -ldbghelp from MyMemoryW.o
ParseSource ../../src/MyMemoryW.cpp
ParseSource ../../header/Data/DateTime.h
ParseSource ../../header/Data/DateTimeUtil.h
ParseSource ../../header/Text/CString.h
ParseSource ../../header/UnsafeArrayOpt.h
ParseSource ../../header/UnsafeArray.h
ParseSource ../../header/IO/DebugTool.h
ParseSource ../../src/IO/DebugTool.cpp
ParseSource ../../header/Manage/Process.h
ParseSource ../../header/Data/ArrayListNative.hpp
ParseSource ../../header/Data/ArrayListNativeBase.hpp
ParseSource ../../header/Data/ArrayCollection.hpp
ParseSource ../../header/Data/ArrayIterator.hpp
ParseSource ../../header/Data/ArrayListUtil.hpp
ParseSource ../../header/Data/List.hpp
ParseSource ../../header/Data/ReadingList.hpp
ParseSource ../../header/Data/ArrayListNN.hpp
ParseSource ../../header/Data/DataArray.hpp
ParseSource ../../header/Core/ByteTool_C.h
ParseSource ../../header/Data/ReadingListNN.hpp
ParseSource ../../header/Manage/HandleType.h
ParseSource ../../src/Manage/HandleType.cpp
ParseSource ../../header/Manage/MemoryReader.h
ParseSource ../../header/Manage/ModuleInfo.h
ParseSource ../../header/Manage/ThreadContext.h
ParseSource ../../header/Manage/DasmBase.h
ParseSource ../../header/Data/ArrayListUInt32.h
ParseSource ../../header/Data/SortableArrayListNative.hpp
ParseSource ../../header/Data/Comparator.hpp
ParseSource ../../header/Data/Sort/ArtificialQuickSortCmp_C.h
ParseSource ../../header/Data/DataComparer.h
ParseSource ../../header/Data/UUID.h
ParseSource ../../header/Text/StringBuilderUTF8.h
ParseSource ../../header/Data/ByteArray.h
ParseSource ../../header/Data/ByteArrayBase.hpp
ParseSource ../../header/Data/BinTool.h
ParseSource ../../src/Data/BinTool.cpp
ParseSource ../../header/Data/Timestamp.h
ParseSource ../../header/Data/Date.h
ParseSource ../../header/Data/TimeInstant.h
ParseSource ../../header/Data/Duration.h
ParseSource ../../header/Math/Math_C.h
ParseSource ../../src/Math/Math.cpp
ParseSource ../../header/Text/LineBreakType.h
ParseSource ../../header/Text/PString.h
ParseSource ../../src/Text/PString.cpp
ParseSource ../../header/Text/String.h
ParseSource ../../src/Text/String.cpp
ParseSource ../../header/Sync/Interlocked_C.h
ParseSource ../../header/Text/MyString.h
ParseSource ../../src/Text/MyString.cpp
ParseSource ../../header/Text/MyStringW.h
ParseSource ../../src/Text/MyStringW.cpp
ParseSource ../../src/Text/StringBuilderUTF8.cpp
ParseSource ../../src/Data/UUID.cpp
ParseSource ../../header/Data/RandomMT19937.h
ParseSource ../../header/Data/Random.h
ParseSource ../../src/Data/RandomMT19937.cpp
ParseSource ../../header/Math/Geometry/Vector2D.h
ParseSource ../../header/Data/ArrayListA.hpp
ParseSource ../../header/Math/Coord2DDbl.h
ParseSource ../../header/Math/Double2D.h
ParseSource ../../header/Math/CoordinateConverter.h
ParseSource ../../header/Math/Vector3.h
ParseSource ../../header/Math/RectAreaDbl.h
ParseSource ../../header/Math/Quadrilateral.h
ParseSource ../../header/Math/Coord2D.h
ParseSource ../../header/Math/Value2D.h
ParseSource ../../src/Math/Quadrilateral.cpp
ParseSource ../../header/Math/Triangle.h
ParseSource ../../header/Math/Size2DDbl.h
ParseSource ../../src/Math/Geometry/Vector2D.cpp
ParseSource ../../src/Data/DataComparer.cpp
ParseSource ../../header/Data/ReadonlyArray.hpp
ParseSource ../../header/Data/Sort/InsertionSortCmp_C.h
ParseSource ../../src/Data/ArrayListUInt32.cpp
ParseSource ../../header/Data/ArrayListUInt64.h
ParseSource ../../src/Data/ArrayListUInt64.cpp
ParseSource ../../header/Data/Comparable.h
ParseSource ../../header/IO/Writer.h
ParseSource ../../src/Manage/DasmBase.cpp
ParseSource ../../src/Manage/ThreadContext.cpp
ParseSource ../../src/Manage/ModuleInfoW.cpp
ParseSource ../../header/Manage/ThreadInfo.h
ParseSource ../../header/Sync/ThreadUtil.h
ParseSource ../../header/AnyType.h
ParseSource ../../src/Sync/ThreadUtilW.cpp
ParseSource ../../header/IO/FileStream.h
ParseSource ../../header/IO/FileMode.h
ParseSource ../../header/IO/SeekableStream.h
ParseSource ../../header/IO/Stream.h
ParseSource ../../header/IO/ParsedObject.h
ParseSource ../../src/IO/ParsedObject.cpp
ParseSource ../../header/IO/StreamData.h
ParseSource ../../header/Sync/Event.h
ParseSource ../../src/Sync/Event.cpp
ParseSource ../../header/Sync/SimpleThread.h
ParseSource ../../src/Sync/SimpleThreadW.cpp
ParseSource ../../header/Manage/HiResClock.h
ParseSource ../../src/Manage/HiResClockW.cpp
ParseSource ../../src/IO/Stream.cpp
ParseSource ../../header/Data/ByteBuffer.h
ParseSource ../../src/IO/FileStreamW.cpp
ParseSource ../../header/IO/Library.h
ParseSource ../../src/IO/LibraryW.cpp
ParseSource ../../header/Text/StringBuilder.hpp
ParseSource ../../header/IO/StreamReader.h
ParseSource ../../header/IO/Reader.h
ParseSource ../../header/Text/Encoding.h
ParseSource ../../src/Text/Encoding.cpp
ParseSource ../../header/Text/EncodingFactory.h
ParseSource ../../header/Data/ArrayListInt32.h
ParseSource ../../src/Data/ArrayListInt32.cpp
ParseSource ../../header/Data/FastStringMapNN.hpp
ParseSource ../../header/Crypto/Hash/CRC32RC.h
ParseSource ../../header/Crypto/Hash/CRC32R_C.h
ParseSource ../../header/Crypto/Hash/HashAlgorithm.h
ParseSource ../../src/Crypto/Hash/HashAlgorithm.cpp
ParseSource ../../src/Crypto/Hash/CRC32RC.cpp
ParseSource ../../header/Crypto/Hash/CRC32.h
ParseSource ../../src/Crypto/Hash/CRC32.cpp
ParseSource ../../src/Crypto/Hash/CRC32_CPP.cpp
ParseSource ../../header/Data/ListMapNN.hpp
ParseSource ../../header/Data/DataMapNN.hpp
ParseSource ../../src/Text/EncodingFactory.cpp
ParseSource ../../header/Data/ICaseStringUTF8Map.hpp
ParseSource ../../header/Data/ArrayListICaseStrUTF8.h
ParseSource ../../header/Data/ArrayListStrUTF8.h
ParseSource ../../header/Data/SortableArrayListObj.hpp
ParseSource ../../header/Data/ArrayListObj.hpp
ParseSource ../../header/Data/ArrayListObjBase.hpp
ParseSource ../../src/Data/ArrayListStrUTF8.cpp
ParseSource ../../src/Data/ArrayListICaseStrUTF8.cpp
ParseSource ../../header/Data/StringUTF8Map.hpp
ParseSource ../../header/Data/ArrayCmpMapObj.hpp
ParseSource ../../header/Data/ListMap.hpp
ParseSource ../../header/Data/DataMap.hpp
ParseSource ../../src/IO/StreamReader.cpp
ParseSource ../../src/Manage/ThreadInfoW.cpp
ParseSource ../../header/Manage/ThreadContextX86_32.h
ParseSource ../../src/Manage/ThreadContextX86_32W.cpp
ParseSource ../../header/Manage/DasmX86_32.h
ParseSource ../../header/Manage/AddressResolver.h
ParseSource ../../src/Manage/AddressResolver.cpp
ParseSource ../../src/Manage/DasmX86_32.cpp
ParseSource ../../header/IO/ConsoleWriter.h
ParseSource ../../header/Text/StyledTextWriter.h
ParseSource ../../header/Text/StandardColor.h
ParseSource ../../src/Text/StandardColor.cpp
ParseSource ../../src/IO/ConsoleWriterW.cpp
ParseSource ../../header/Sync/Mutex.h
ParseSource ../../src/Sync/Mutex.cpp
ParseSource ../../header/Sync/MutexUsage.h
ParseSource ../../src/Sync/MutexUsage.cpp
ParseSource ../../header/Text/UTF8Writer.h
ParseSource ../../src/Text/UTF8Writer.cpp
ParseSource ../../header/Manage/ThreadContextX86_64.h
ParseSource ../../src/Manage/ThreadContextX86_64W.cpp
ParseSource ../../header/Manage/DasmX86_64.h
ParseSource ../../src/Manage/DasmX86_64.cpp
ParseSource ../../header/Manage/ThreadContextARM.h
ParseSource ../../header/Manage/ThreadContextARM64.h
Add lib -lpsapi from ProcessW.o
ParseSource ../../src/Manage/ProcessW.cpp
ParseSource ../../header/IO/FileUtil.h
ParseSource ../../header/IO/ActiveStreamReader.h
ParseSource ../../src/IO/ActiveStreamReader.cpp
ParseSource ../../header/IO/ProgressHandler.h
ParseSource ../../src/IO/FileUtilW.cpp
ParseSource ../../header/IO/Path.h
Add lib -lpsapi from PathW.o
ParseSource ../../src/IO/PathW.cpp
ParseSource ../../header/IO/EXEFile.h
ParseSource ../../header/Data/ArrayListStringNN.h
ParseSource ../../header/Data/FastStringMapNative.hpp
ParseSource ../../header/Data/SortableArrayListNN.hpp
ParseSource ../../src/Data/ArrayListStringNN.cpp
ParseSource ../../header/Data/Sort/ArtificialQuickSort.h
ParseSource ../../header/Data/Sort/ArtificialQuickSort_C.h
ParseSource ../../src/Data/Sort/ArtificialQuickSort_CPP.cpp
ParseSource ../../header/Data/Sort/InsertionSort_C.h
ParseSource ../../src/Data/Sort/InsertionSort_CPP.cpp
ParseSource ../../header/Data/Sort/InsertionSort.h
ParseSource ../../src/Data/Sort/InsertionSort.cpp
ParseSource ../../src/Data/Sort/ArtificialQuickSort.cpp
ParseSource ../../header/Data/Sort/BubbleSort_C.h
ParseSource ../../src/Data/Sort/BubbleSort_CPP.cpp
ParseSource ../../header/Manage/DasmX86_16.h
ParseSource ../../src/Manage/DasmX86_16.cpp
ParseSource ../../src/IO/EXEFile.cpp
ParseSource ../../header/Parser/FileParser/FNTParser.h
ParseSource ../../header/IO/FileParser.h
ParseSource ../../header/IO/ParserBase.h
ParseSource ../../header/IO/FileSelector.h
ParseSource ../../src/IO/FileParser.cpp
ParseSource ../../header/IO/DirectoryPackage.h
ParseSource ../../header/Data/ArrayListInt64.h
ParseSource ../../src/Data/ArrayListInt64.cpp
ParseSource ../../header/Data/ArrayListT.hpp
ParseSource ../../header/IO/PackageFile.h
ParseSource ../../header/Data/Compress/Decompressor.h
ParseSource ../../src/Data/Compress/Decompressor.cpp
ParseSource ../../header/Data/Compress/Inflate.h
ParseSource ../../src/Data/Compress/InflateNull.cpp
ParseSource ../../header/Data/Compress/Inflater.h
ParseSource ../../src/Data/Compress/Inflater.cpp
ParseSource ../../header/Data/Compress/Deflater.h
ParseSource ../../src/Data/Compress/Deflater.cpp
ParseSource ../../header/Crypto/Hash/Adler32.h
ParseSource ../../header/Crypto/Hash/Adler32_C.h
ParseSource ../../src/Crypto/Hash/Adler32_CPP.cpp
ParseSource ../../src/Crypto/Hash/Adler32.cpp
ParseSource ../../header/Data/Compress/LZODecompressor.h
ParseSource ../../src/Data/Compress/LZODecompressor.cpp
ParseSource ../../header/Data/Compress/LZODecompressor_C.h
ParseSource ../../src/Data/Compress/LZODecompressor_cpp.cpp
ParseSource ../../src/IO/PackageFile.cpp
ParseSource ../../src/IO/DirectoryPackage.cpp
ParseSource ../../header/Data/Sort/ArtificialQuickSortFunc.hpp
ParseSource ../../header/IO/StmData/FileData.h
ParseSource ../../src/IO/StmData/FileData.cpp
ParseSource ../../header/Sync/Interlocked.h
ParseSource ../../src/Sync/Interlocked.cpp
ParseSource ../../header/Media/FontRenderer.h
ParseSource ../../header/Math/Size2D.h
ParseSource ../../src/Media/FontRenderer.cpp
ParseSource ../../src/Parser/FileParser/FNTParser.cpp
ParseSource ../../header/Media/MSFontRenderer.h
ParseSource ../../src/Media/MSFontRenderer.cpp
ParseSource ../../header/Media/StaticImage.h
ParseSource ../../header/Math/RectArea.hpp
ParseSource ../../header/Media/DrawEngine.h
ParseSource ../../header/Media/ColorSess.h
ParseSource ../../header/Media/ColorHandler.h
ParseSource ../../header/Media/ColorProfile.h
ParseSource ../../header/Math/Matrix3.h
ParseSource ../../src/Math/Matrix3.cpp
ParseSource ../../header/Media/CS/TransferParam.h
ParseSource ../../header/Media/LUT.h
ParseSource ../../src/Media/LUT.cpp
ParseSource ../../src/Media/ColorProfile.cpp
ParseSource ../../header/Media/ICCProfile.h
ParseSource ../../header/IO/FileAnalyse/FrameDetailHandler.h
ParseSource ../../src/IO/FileAnalyse/FrameDetailHandler.cpp
ParseSource ../../header/Net/MACInfo.h
ParseSource ../../src/Net/MACInfo.cpp
ParseSource ../../header/Net/NetBIOSUtil.h
ParseSource ../../src/Net/NetBIOSUtil.cpp
ParseSource ../../header/Net/SocketUtil.h
ParseSource ../../src/Net/SocketUtil.cpp
ParseSource ../../header/Crypto/Hash/CRC32R.h
ParseSource ../../src/Crypto/Hash/CRC32R.cpp
ParseSource ../../header/Text/MyStringFloat.h
ParseSource ../../src/Text/MyStringFloat.cpp
ParseSource ../../header/Text/StringBuilderUTF.h
ParseSource ../../header/Media/FrameInfo.h
ParseSource ../../src/Media/FrameInfo.cpp
ParseSource ../../header/Media/CS/TransferFunc.h
ParseSource ../../src/Media/CS/TransferFunc.cpp
ParseSource ../../header/Media/CS/TransferFuncSRGB.h
ParseSource ../../src/Media/CS/TransferFuncSRGB.cpp
ParseSource ../../header/Media/CS/TransferFuncBT709.h
ParseSource ../../src/Media/CS/TransferFuncBT709.cpp
ParseSource ../../header/Media/CS/TransferFuncBT1361.h
ParseSource ../../src/Media/CS/TransferFuncBT1361.cpp
ParseSource ../../header/Media/CS/TransferFuncBT2100.h
ParseSource ../../src/Media/CS/TransferFuncBT2100.cpp
ParseSource ../../header/Media/CS/TransferFuncCGamma.h
ParseSource ../../src/Media/CS/TransferFuncCGamma.cpp
ParseSource ../../header/Media/CS/TransferFuncHLG.h
ParseSource ../../src/Media/CS/TransferFuncHLG.cpp
ParseSource ../../header/Media/CS/TransferFuncLinear.h
ParseSource ../../src/Media/CS/TransferFuncLinear.cpp
ParseSource ../../header/Media/CS/TransferFuncLog100.h
ParseSource ../../src/Media/CS/TransferFuncLog100.cpp
ParseSource ../../header/Media/CS/TransferFuncLogSqrt10.h
ParseSource ../../src/Media/CS/TransferFuncLogSqrt10.cpp
ParseSource ../../header/Media/CS/TransferFuncLUT.h
ParseSource ../../src/Media/CS/TransferFuncLUT.cpp
ParseSource ../../header/Media/CS/TransferFuncNLog.h
ParseSource ../../src/Media/CS/TransferFuncNLog.cpp
ParseSource ../../header/Media/CS/TransferFuncNTSC.h
ParseSource ../../src/Media/CS/TransferFuncNTSC.cpp
ParseSource ../../header/Media/CS/TransferFuncParam1.h
ParseSource ../../src/Media/CS/TransferFuncParam1.cpp
ParseSource ../../header/Media/CS/TransferFuncProtune.h
ParseSource ../../src/Media/CS/TransferFuncProtune.cpp
ParseSource ../../header/Media/CS/TransferFuncSLog.h
ParseSource ../../src/Media/CS/TransferFuncSLog.cpp
ParseSource ../../header/Media/CS/TransferFuncSLog1.h
ParseSource ../../src/Media/CS/TransferFuncSLog1.cpp
ParseSource ../../header/Media/CS/TransferFuncSLog2.h
ParseSource ../../src/Media/CS/TransferFuncSLog2.cpp
ParseSource ../../header/Media/CS/TransferFuncSLog3.h
ParseSource ../../src/Media/CS/TransferFuncSLog3.cpp
ParseSource ../../header/Media/CS/TransferFuncSMPTE240.h
ParseSource ../../src/Media/CS/TransferFuncSMPTE240.cpp
ParseSource ../../header/Media/CS/TransferFuncSMPTE428.h
ParseSource ../../src/Media/CS/TransferFuncSMPTE428.cpp
ParseSource ../../header/Media/CS/TransferFuncVLog.h
ParseSource ../../src/Media/CS/TransferFuncVLog.cpp
ParseSource ../../src/Media/ICCProfile.cpp
ParseSource ../../header/Media/RasterImage.h
ParseSource ../../header/Media/EXIFData.h
ParseSource ../../header/Data/ByteOrder.h
ParseSource ../../header/Data/FastMapNN.hpp
ParseSource ../../header/Data/TwinItemNN.hpp
ParseSource ../../src/Media/EXIFData.cpp
ParseSource ../../header/Data/ByteOrderLSB.h
ParseSource ../../src/Data/ByteOrderLSB.cpp
ParseSource ../../header/Data/ByteOrderMSB.h
ParseSource ../../src/Data/ByteOrderMSB.cpp
ParseSource ../../header/Math/CoordinateSystemManager.h
ParseSource ../../header/Math/ProjectedCoordinateSystem.h
ParseSource ../../header/Math/GeographicCoordinateSystem.h
ParseSource ../../header/Math/Unit/Angle.h
ParseSource ../../src/Math/Unit/Angle.cpp
ParseSource ../../header/Math/CoordinateSystem.h
ParseSource ../../header/Math/EarthEllipsoid.h
ParseSource ../../header/Math/Unit/Distance.h
ParseSource ../../src/Math/Unit/Distance.cpp
ParseSource ../../src/Math/EarthEllipsoid.cpp
ParseSource ../../header/Math/Geometry/Polyline.h
ParseSource ../../header/Math/Geometry/MultiGeometry.hpp
ParseSource ../../header/Math/Geometry/LinearRing.h
ParseSource ../../header/Math/Geometry/LineString.h
ParseSource ../../src/Math/Geometry/LineString.cpp
ParseSource ../../header/Data/ArrayListDbl.h
ParseSource ../../src/Data/ArrayListDbl.cpp
ParseSource ../../header/Math/Geometry/Polygon.h
ParseSource ../../src/Math/Geometry/Polygon.cpp
ParseSource ../../header/Math/Geometry/MultiPolygon.h
ParseSource ../../src/Math/Geometry/MultiPolygon.cpp
ParseSource ../../src/Math/Geometry/LinearRing.cpp
ParseSource ../../src/Math/Geometry/Polyline.cpp
ParseSource ../../src/Math/CoordinateSystem.cpp
ParseSource ../../header/Math/PointMappingCoordinateSystem.h
ParseSource ../../src/Math/PointMappingCoordinateSystem.cpp
ParseSource ../../header/Math/Geometry/CircularString.h
ParseSource ../../src/Math/Geometry/CircularString.cpp
ParseSource ../../header/Math/GeometryTool.h
ParseSource ../../src/Math/GeometryTool.cpp
ParseSource ../../header/Math/CoordinateSystemConverter.h
ParseSource ../../src/Math/CoordinateSystemConverter.cpp
ParseSource ../../header/Math/Geometry/CompoundCurve.h
ParseSource ../../src/Math/Geometry/CompoundCurve.cpp
ParseSource ../../header/Math/Geometry/CurvePolygon.h
ParseSource ../../src/Math/Geometry/CurvePolygon.cpp
ParseSource ../../header/Math/Geometry/GeometryCollection.h
ParseSource ../../src/Math/Geometry/GeometryCollection.cpp
ParseSource ../../src/Math/GeographicCoordinateSystem.cpp
ParseSource ../../src/Math/ProjectedCoordinateSystem.cpp
ParseSource ../../header/Math/MercatorProjectedCoordinateSystem.h
ParseSource ../../src/Math/MercatorProjectedCoordinateSystem.cpp
ParseSource ../../header/Math/Mercator1SPProjectedCoordinateSystem.h
ParseSource ../../src/Math/Mercator1SPProjectedCoordinateSystem.cpp
ParseSource ../../src/Math/CoordinateSystemManager.cpp
ParseSource ../../header/Math/CassiniSoldnerCoordinateSystem.h
ParseSource ../../src/Math/CassiniSoldnerCoordinateSystem.cpp
ParseSource ../../header/Media/Image.h
ParseSource ../../src/Media/Image.cpp
ParseSource ../../src/Media/RasterImage.cpp
ParseSource ../../header/Media/ImageResizer.h
ParseSource ../../src/Media/ImageResizer.cpp
ParseSource ../../header/Text/TextCommon.h
ParseSource ../../src/Media/DrawEngine.cpp
ParseSource ../../header/Media/ImageUtil_C.h
ParseSource ../../header/Media/ImageAlphaBlend.h
ParseSource ../../src/Media/ImageAlphaBlend.cpp
ParseSource ../../header/Parser/ParserList.h
ParseSource ../../header/IO/ObjectParser.h
ParseSource ../../src/Parser/ParserList.cpp
ParseSource ../../src/Media/StaticImage.cpp
ParseSource ../../header/Media/ImageTo8Bit.h
ParseSource ../../src/Media/ImageTo8Bit.cpp
ParseSource ../../header/Data/ArrayListCmp.h
ParseSource ../../src/Data/ArrayListCmp.cpp
ParseSource ../../header/Media/ImageUtil.h
ParseSource ../../src/Media/ImageUtil.cpp
ParseSource ../../header/Media/ImageCopy_C.h
ParseSource ../../src/Media/ImageCopy_CPP.cpp
ParseSource ../../header/Text/Locale.h
ParseSource ../../src/Text/Locale.cpp
ParseSource ../../header/Manage/EnvironmentVar.h
ParseSource ../../header/Data/ICaseStringMapObj.hpp
ParseSource ../../header/Data/ArrayListICaseString.h
ParseSource ../../header/Data/ArrayListString.h
ParseSource ../../src/Data/ArrayListString.cpp
ParseSource ../../src/Data/ArrayListICaseString.cpp
ParseSource ../../header/Data/StringMapObj.hpp
ParseSource ../../src/Manage/EnvironmentVarW.cpp
ParseSource ../../header/IO/WindowsError.h
ParseSource ../../src/IO/WindowsError.cpp
ParseSource ../../header/Manage/StackTracer.h
ParseSource ../../src/Manage/StackTracerW.cpp
ParseSource ../../header/Manage/SymbolResolver.h
ParseSource ../../src/Manage/SymbolResolverW.cpp
ParseSource ../../header/Text/StringBase.h
ParseSource ../../header/Text/CharUtil.h
ParseSource ../../src/Text/CharUtil.cpp
ParseSource ../../src/Data/DateTimeUtil.cpp
ParseSource ../../src/Data/DateTime.cpp
ParseSource ../../header/IO/DebugWriter.h
ParseSource ../../src/IO/DebugWriterW.cpp
ParseSource ../../header/IO/SimpleFileWriter.h
ParseSource ../../src/IO/SimpleFileWriterW.cpp
ParseSource ../../header/Data/ReadingListArr.hpp
ParseSource ../../header/Manage/CPUVendor.h
ParseSource ../../src/Manage/CPUVendor.cpp
ParseSource ../../src/Manage/CPUInfox86.cpp
ParseSource ../../header/Core/X86Util_C.h
ParseSource ../../header/IO/Registry.h
ParseSource ../../src/IO/RegistryW.cpp
ParseSource ../../header/Text/UTF8Reader.h
ParseSource ../../src/Text/UTF8Reader.cpp
ParseSource ../../header/Manage/CPUInst.h
ParseSource ../../src/Manage/CPUInst.cpp
ParseSource ../../header/InOutParam.h
ParseSource ../../header/OutParam.h
ParseSource ../../header/NInt32.h
ParseSource ../../header/OptOut.h
ParseSource ../../header/Optional.h
ParseSource ../../header/Core/Core.h
ParseSource ../../src/Core/Core.cpp
ParseSource ../../header/Manage/ExceptionRecorder.h
ParseSource ../../src/Manage/ExceptionRecorderW.cpp
ParseSource ../../header/IO/StreamWriter.h
ParseSource ../../src/IO/StreamWriter.cpp
ParseSource ../../header/Manage/ExceptionLogger.h
ParseSource ../../src/Manage/ExceptionLogger.cpp
ParseSource ../../header/Manage/DasmARM.h
ParseSource ../../header/Media/Decoder/FFMPEGDecoder.h
ParseSource ../../header/Media/VideoSource.h
ParseSource ../../header/Media/MediaSource.h
ParseSource ../../src/Media/VideoSource.cpp
ParseSource ../../header/Media/Decoder/VDecoderBase.h
ParseSource ../../src/Media/Decoder/VDecoderBase.cpp
ParseSource ../../src/Media/Decoder/FFMPEGDecoder.cpp
ParseSource ../../header/Media/Decoder/ADecoderBase.h
ParseSource ../../header/Media/AudioSource.h
ParseSource ../../header/Media/AudioFormat.h
ParseSource ../../src/Media/AudioFormat.cpp
ParseSource ../../src/Media/AudioSource.cpp
ParseSource ../../src/Media/Decoder/ADecoderBase.cpp
ParseSource ../../header/Media/Decoder/M2VDecoder.h
ParseSource ../../src/Media/Decoder/M2VDecoder.cpp
ParseSource ../../header/Media/MPEGVideoParser.h
ParseSource ../../src/Media/MPEGVideoParser.cpp
ParseSource ../../header/IO/BitReaderMSB.h
ParseSource ../../header/IO/BitReader.h
ParseSource ../../src/IO/BitReaderMSB.cpp
ParseSource ../../header/Media/Decoder/RAVCDecoder.h
ParseSource ../../header/Data/CallbackStorage.h
ParseSource ../../header/Media/H264Parser.h
ParseSource ../../src/Media/H264Parser.cpp
ParseSource ../../src/Media/Decoder/RAVCDecoder.cpp
ParseSource ../../header/Media/Decoder/RHVCDecoder.h
ParseSource ../../src/Media/Decoder/RHVCDecoder.cpp
ParseSource ../../header/Media/H265Parser.h
ParseSource ../../src/Media/H265Parser.cpp
ParseSource ../../header/Media/Decoder/VDecoderChain.h
ParseSource ../../src/Media/Decoder/VDecoderChain.cpp
ParseSource ../../header/Media/Decoder/VP09Decoder.h
ParseSource ../../src/Media/Decoder/VP09Decoder.cpp
ParseSource ../../header/SSWR/AVIRead/AVIRCoreWin.h
ParseSource ../../header/SSWR/AVIRead/AVIRCore.h
ParseSource ../../header/Exporter/ExporterList.h
ParseSource ../../header/IO/FileExporter.h
ParseSource ../../src/IO/FileExporter.cpp
ParseSource ../../src/Exporter/ExporterList.cpp
ParseSource ../../header/Exporter/BMPExporter.h
ParseSource ../../src/Exporter/BMPExporter.cpp
ParseSource ../../header/Media/ImageList.h
ParseSource ../../header/Media/PrintDocument.h
ParseSource ../../header/Media/VectorGraph.h
ParseSource ../../src/Media/VectorGraph.cpp
ParseSource ../../header/Math/Geometry/Ellipse.h
ParseSource ../../src/Math/Geometry/Ellipse.cpp
ParseSource ../../header/Math/Geometry/VectorImage.h
ParseSource ../../header/Media/SharedImage.h
ParseSource ../../src/Media/SharedImage.cpp
ParseSource ../../src/Math/Geometry/VectorImage.cpp
ParseSource ../../header/Math/Geometry/VectorString.h
ParseSource ../../src/Math/Geometry/VectorString.cpp
ParseSource ../../header/Media/Resizer/LanczosResizerRGB_C8.h
ParseSource ../../header/Media/ColorManager.h
ParseSource ../../header/Handles.h
ParseSource ../../header/Sync/RWMutex.h
ParseSource ../../src/Sync/RWMutexW.cpp
Add lib -lgdi32 from ColorManagerW.o
ParseSource ../../src/Media/ColorManager.cpp
ParseSource ../../header/Media/DDCReader.h
Add lib -lsetupapi from DDCReaderW.o
ParseSource ../../src/Media/DDCReaderW.cpp
ParseSource ../../header/Media/EDID.h
ParseSource ../../src/Media/EDID.cpp
ParseSource ../../header/Media/MonitorInfo.h
ParseSource ../../src/Media/MonitorInfoW.cpp
ParseSource ../../header/Sync/RWMutexUsage.h
ParseSource ../../src/Sync/RWMutexUsage.cpp
ParseSource ../../header/Text/StringTool.h
ParseSource ../../header/Data/NamedClass.hpp
ParseSource ../../header/Data/Class.h
ParseSource ../../header/Data/VariItem.h
ParseSource ../../src/Data/VariItem.cpp
ParseSource ../../header/Math/WKTReader.h
ParseSource ../../header/Math/Geometry/MultiSurface.h
ParseSource ../../src/Math/Geometry/MultiSurface.cpp
ParseSource ../../header/Math/Geometry/Point.h
ParseSource ../../src/Math/Geometry/Point.cpp
ParseSource ../../src/Math/WKTReader.cpp
ParseSource ../../header/Math/Geometry/PointZ.h
ParseSource ../../src/Math/Geometry/PointZ.cpp
ParseSource ../../header/Math/WKTWriter.h
ParseSource ../../header/Math/VectorTextWriter.h
ParseSource ../../header/Math/Geometry/MultiCurve.h
ParseSource ../../src/Math/Geometry/MultiCurve.cpp
ParseSource ../../header/Math/Geometry/MultiPoint.h
ParseSource ../../src/Math/Geometry/MultiPoint.cpp
ParseSource ../../src/Math/WKTWriter.cpp
ParseSource ../../header/Math/Geometry/PointM.h
ParseSource ../../src/Math/Geometry/PointM.cpp
ParseSource ../../header/Math/Geometry/PointZM.h
ParseSource ../../src/Math/Geometry/PointZM.cpp
ParseSource ../../header/Text/JSText.h
ParseSource ../../src/Text/JSText.cpp
ParseSource ../../src/Data/Class.cpp
ParseSource ../../header/Data/StringMapNative.hpp
ParseSource ../../header/Data/ArrayCmpMapNative.hpp
ParseSource ../../header/Text/CPPText.h
ParseSource ../../src/Text/CPPText.cpp
ParseSource ../../header/IO/MemoryReadingStream.h
ParseSource ../../src/IO/MemoryReadingStream.cpp
ParseSource ../../header/Text/Cpp/CppReader.h
ParseSource ../../src/Text/Cpp/CppReader.cpp
ParseSource ../../header/Text/JavaText.h
ParseSource ../../header/DB/DBUtil.h
ParseSource ../../header/Text/JSONBuilder.h
ParseSource ../../header/Text/JSON.h
ParseSource ../../src/Text/JSON.cpp
ParseSource ../../src/Text/JSONBuilder.cpp
ParseSource ../../src/DB/DBUtil.cpp
ParseSource ../../header/DB/ColDef.h
ParseSource ../../header/DB/ReadingDB.h
ParseSource ../../header/Data/QueryConditions.h
ParseSource ../../header/Data/Condition.h
ParseSource ../../header/Data/ObjectGetter.h
ParseSource ../../header/Data/VariObject.h
ParseSource ../../src/Data/VariObject.cpp
ParseSource ../../src/Data/QueryConditions.cpp
ParseSource ../../header/DB/SQL/SQLUtil.h
ParseSource ../../src/DB/SQL/SQLUtil.cpp
ParseSource ../../src/DB/ReadingDB.cpp
ParseSource ../../header/DB/SQLBuilder.h
ParseSource ../../header/DB/SQL/SQLCommand.h
ParseSource ../../src/DB/SQL/SQLCommand.cpp
ParseSource ../../header/DB/SQL/CreateTableCommand.h
ParseSource ../../header/DB/TableDef.h
ParseSource ../../header/DB/ForeignKeyDef.h
ParseSource ../../src/DB/ForeignKeyDef.cpp
ParseSource ../../src/DB/TableDef.cpp
ParseSource ../../header/DB/DBClassBuilder.h
ParseSource ../../src/DB/DBClassBuilder.cpp
ParseSource ../../header/DB/DBReader.h
ParseSource ../../src/DB/DBReader.cpp
ParseSource ../../src/DB/SQL/CreateTableCommand.cpp
ParseSource ../../src/DB/SQLBuilder.cpp
ParseSource ../../header/DB/ReadingDBTool.h
ParseSource ../../header/Data/TwinItemObj.hpp
ParseSource ../../header/DB/DBConn.h
ParseSource ../../src/DB/DBConn.cpp
ParseSource ../../header/Data/FastStringMapObj.hpp
ParseSource ../../header/IO/LogTool.h
ParseSource ../../src/IO/LogTool.cpp
ParseSource ../../header/IO/BuildTime.h
ParseSource ../../src/IO/BuildTimeW.cpp
ParseSource ../../header/IO/FileLog.h
ParseSource ../../src/IO/FileLog.cpp
ParseSource ../../header/IO/MTFileLog.h
ParseSource ../../header/IO/BufferedOutputStream.h
ParseSource ../../src/IO/BufferedOutputStream.cpp
ParseSource ../../src/IO/MTFileLog.cpp
ParseSource ../../header/Sync/Thread.h
ParseSource ../../src/Sync/Thread.cpp
ParseSource ../../src/DB/ReadingDBTool.cpp
ParseSource ../../header/DB/PostgreSQLConn.h
ParseSource ../../header/DB/DBTool.h
ParseSource ../../header/Net/SSHManager.h
ParseSource ../../header/Net/SocketFactory.h
ParseSource ../../src/Net/SocketFactory.cpp
ParseSource ../../header/Net/DNSHandler.h
ParseSource ../../header/Data/ICaseBTreeStringMapObj.hpp
ParseSource ../../header/Data/BTreeStringMapObj.hpp
ParseSource ../../header/Net/DNSClient.h
ParseSource ../../header/Net/UDPServer.h
ParseSource ../../src/Net/UDPServer.cpp
ParseSource ../../src/Net/DNSClient.cpp
ParseSource ../../header/Data/RandomOS.h
ParseSource ../../src/Data/RandomOS.cpp
ParseSource ../../src/Net/DNSHandler.cpp
ParseSource ../../header/Text/TextBinEnc/Punycode.h
ParseSource ../../header/Text/TextBinEnc/TextBinEnc.h
ParseSource ../../src/Text/TextBinEnc/Punycode.cpp
ParseSource ../../header/Net/SSHClient.h
ParseSource ../../header/Net/SSHConn.h
ParseSource ../../header/Net/TCPClient.h
ParseSource ../../header/Net/NetConnection.h
ParseSource ../../src/Net/TCPClient.cpp
ParseSource ../../header/IO/Console.h
ParseSource ../../src/IO/ConsoleW.cpp
ParseSource ../../src/Net/SSHConnNull.cpp
ParseSource ../../header/Net/SSHTCPChannel.h
ParseSource ../../src/Net/SSHTCPChannel.cpp
ParseSource ../../header/Net/SSHForwarder.h
ParseSource ../../header/Net/TCPClientMgr.h
ParseSource ../../header/Data/SyncCircularBuffNN.hpp
ParseSource ../../header/IO/SMTCWriter.h
ParseSource ../../src/IO/SMTCWriter.cpp
ParseSource ../../src/Net/TCPClientMgrW.cpp
ParseSource ../../header/Net/TCPServer.h
ParseSource ../../header/Data/SyncLinkedList.h
ParseSource ../../src/Data/SyncLinkedList.cpp
ParseSource ../../src/Net/TCPServer.cpp
ParseSource ../../src/Net/SSHForwarder.cpp
ParseSource ../../src/Net/SSHClient.cpp
ParseSource ../../src/Net/SSHManagerNull.cpp
ParseSource ../../src/DB/DBTool.cpp
ParseSource ../../header/DB/SQLGenerator.h
ParseSource ../../header/DB/PageRequest.h
ParseSource ../../src/DB/PageRequest.cpp
ParseSource ../../src/DB/SQLGenerator.cpp
ParseSource ../../src/DB/PostgreSQLConnNul.cpp
ParseSource ../../src/DB/ColDef.cpp
ParseSource ../../header/IO/MemoryStream.h
ParseSource ../../src/IO/MemoryStream.cpp
ParseSource ../../header/Math/WKBWriter.h
ParseSource ../../src/Math/WKBWriter.cpp
ParseSource ../../src/Text/JavaText.cpp
ParseSource ../../src/Text/StringTool.cpp
ParseSource ../../header/Sync/ParallelTask.h
ParseSource ../../src/Sync/ParallelTask.cpp
ParseSource ../../src/Media/Resizer/LanczosResizerRGB_C8.cpp
ParseSource ../../header/Math/LanczosFilter.h
ParseSource ../../src/Math/LanczosFilter.cpp
ParseSource ../../header/Media/RGBLUTGen.h
ParseSource ../../src/Media/RGBLUTGen.cpp
ParseSource ../../header/Media/Resizer/LanczosResizerFunc.h
ParseSource ../../src/Media/Resizer/LanczosResizerFunc.cpp
ParseSource ../../header/Media/Resizer/LanczosResizerFunc_C.h
ParseSource ../../src/Media/ImageList.cpp
ParseSource ../../header/Media/SVGDocument.h
ParseSource ../../header/Media/SVGCore.h
ParseSource ../../src/Media/SVGCore.cpp
ParseSource ../../header/Text/XMLReader.h
ParseSource ../../header/Text/XMLDOM.h
ParseSource ../../src/Text/XMLDOM.cpp
ParseSource ../../header/Text/XML.h
ParseSource ../../src/Text/XML.cpp
ParseSource ../../src/Text/XMLReader.cpp
ParseSource ../../src/Media/SVGDocument.cpp
ParseSource ../../header/Exporter/PNGExporter.h
ParseSource ../../src/Exporter/PNGExporter.cpp
ParseSource ../../header/Text/CSSCore.h
ParseSource ../../src/Text/CSSCore.cpp
ParseSource ../../header/Text/TextBinEnc/Base64Enc.h
ParseSource ../../src/Text/TextBinEnc/Base64Enc.cpp
ParseSource ../../header/Exporter/CIPExporter.h
ParseSource ../../header/Map/MapDrawLayer.h
ParseSource ../../header/Map/MapSearchLayer.h
ParseSource ../../header/Map/MapView.h
ParseSource ../../src/Map/MapView.cpp
ParseSource ../../header/Text/SearchIndexer.h
ParseSource ../../header/Text/TextAnalyzer.h
ParseSource ../../src/Text/TextAnalyzer.cpp
ParseSource ../../src/Text/SearchIndexer.cpp
ParseSource ../../src/Map/MapDrawLayer.cpp
ParseSource ../../header/Map/CIPLayer2.h
ParseSource ../../src/Map/CIPLayer2.cpp
ParseSource ../../header/Data/FastMapObj.hpp
ParseSource ../../header/Data/TwinItemNativeObj.hpp
ParseSource ../../header/IO/BufferedInputStream.h
ParseSource ../../src/IO/BufferedInputStream.cpp
ParseSource ../../header/Map/ScaledMapView.h
ParseSource ../../src/Map/ScaledMapView.cpp
ParseSource ../../header/Map/SPDLayer.h
ParseSource ../../src/Map/SPDLayer.cpp
ParseSource ../../header/Map/VectorLayer.h
ParseSource ../../src/Map/VectorLayer.cpp
ParseSource ../../src/Exporter/CIPExporter.cpp
ParseSource ../../header/Exporter/CURExporter.h
ParseSource ../../src/Exporter/CURExporter.cpp
ParseSource ../../header/Exporter/DBCSVExporter.h
ParseSource ../../src/Exporter/DBCSVExporter.cpp
ParseSource ../../header/DB/DBExporter.h
ParseSource ../../header/DB/SQLiteFile.h
ParseSource ../../src/DB/SQLiteFile.cpp
ParseSource ../../header/Math/WKBReader.h
ParseSource ../../src/Math/WKBReader.cpp
ParseSource ../../ThirdParty/sqlite3/sqlite3.h
ParseSource ../../header/Text/SpreadSheet/Workbook.h
ParseSource ../../header/Text/SpreadSheet/SpreadSheetStyleCtrl.h
ParseSource ../../header/Text/SpreadSheet/CellStyle.h
ParseSource ../../header/Text/SpreadSheet/WorkbookFont.h
ParseSource ../../src/Text/SpreadSheet/WorkbookFont.cpp
ParseSource ../../src/Text/SpreadSheet/CellStyle.cpp
ParseSource ../../header/Text/SpreadSheet/Worksheet.h
ParseSource ../../header/Text/SpreadSheet/OfficeChart.h
ParseSource ../../header/Text/SpreadSheet/OfficeChartAxis.h
ParseSource ../../header/Text/SpreadSheet/OfficeShapeProp.h
ParseSource ../../header/Text/SpreadSheet/OfficeLineStyle.h
ParseSource ../../header/Text/SpreadSheet/OfficeFill.h
ParseSource ../../header/Text/SpreadSheet/OfficeColor.h
ParseSource ../../src/Text/SpreadSheet/OfficeColor.cpp
ParseSource ../../src/Text/SpreadSheet/OfficeFill.cpp
ParseSource ../../src/Text/SpreadSheet/OfficeLineStyle.cpp
ParseSource ../../src/Text/SpreadSheet/OfficeShapeProp.cpp
ParseSource ../../src/Text/SpreadSheet/OfficeChartAxis.cpp
ParseSource ../../header/Text/SpreadSheet/OfficeChartSeries.h
ParseSource ../../header/Text/SpreadSheet/WorkbookDataSource.h
ParseSource ../../src/Text/SpreadSheet/WorkbookDataSource.cpp
ParseSource ../../src/Text/SpreadSheet/OfficeChartSeries.cpp
ParseSource ../../src/Text/SpreadSheet/OfficeChart.cpp
ParseSource ../../src/Text/SpreadSheet/Worksheet.cpp
ParseSource ../../src/Text/SpreadSheet/Workbook.cpp
ParseSource ../../src/DB/DBExporter.cpp
ParseSource ../../header/Exporter/ExcelXMLExporter.h
ParseSource ../../src/Exporter/ExcelXMLExporter.cpp
ParseSource ../../header/Exporter/XLSXExporter.h
ParseSource ../../src/Exporter/XLSXExporter.cpp
ParseSource ../../header/IO/ZIPBuilder.h
ParseSource ../../header/Crypto/Hash/CRC32RIEEE.h
ParseSource ../../src/Crypto/Hash/CRC32RIEEE.cpp
ParseSource ../../src/IO/ZIPBuilder.cpp
ParseSource ../../header/Text/XLSUtil.h
ParseSource ../../src/Text/XLSUtil.cpp
ParseSource ../../header/Exporter/DBExcelXMLExporter.h
ParseSource ../../src/Exporter/DBExcelXMLExporter.cpp
ParseSource ../../header/Exporter/DBFExporter.h
ParseSource ../../src/Exporter/DBFExporter.cpp
ParseSource ../../header/DB/DBFFixWriter.h
ParseSource ../../src/DB/DBFFixWriter.cpp
ParseSource ../../header/DB/DBFFile.h
ParseSource ../../src/DB/DBFFile.cpp
ParseSource ../../header/IO/StmData/BufferedStreamData.h
ParseSource ../../src/IO/StmData/BufferedStreamData.cpp
ParseSource ../../header/Exporter/DBHTMLExporter.h
ParseSource ../../src/Exporter/DBHTMLExporter.cpp
ParseSource ../../header/Exporter/DBPListExporter.h
ParseSource ../../src/Exporter/DBPListExporter.cpp
ParseSource ../../header/Exporter/DocHTMLExporter.h
ParseSource ../../header/Text/Doc/DocItem.h
ParseSource ../../src/Text/Doc/DocItem.cpp
ParseSource ../../src/Exporter/DocHTMLExporter.cpp
ParseSource ../../header/Text/Doc/TextDocument.h
ParseSource ../../header/Text/Doc/DocSection.h
ParseSource ../../header/Media/PaperSize.h
ParseSource ../../src/Media/PaperSize.cpp
ParseSource ../../src/Text/Doc/DocSection.cpp
ParseSource ../../src/Text/Doc/TextDocument.cpp
ParseSource ../../header/Text/Doc/DocText.h
ParseSource ../../src/Text/Doc/DocText.cpp
ParseSource ../../header/Text/Doc/DocLink.h
ParseSource ../../src/Text/Doc/DocLink.cpp
ParseSource ../../header/Text/Doc/DocHeading.h
ParseSource ../../src/Text/Doc/DocHeading.cpp
ParseSource ../../header/Exporter/GIFExporter.h
ParseSource ../../src/Exporter/GIFExporter.cpp
ParseSource ../../header/Data/Compress/LZWEncStream2.h
ParseSource ../../header/IO/BitWriter.h
ParseSource ../../src/Data/Compress/LZWEncStream2.cpp
ParseSource ../../header/IO/BitWriterLSB.h
ParseSource ../../src/IO/BitWriterLSB.cpp
ParseSource ../../header/IO/BitWriterMSB.h
ParseSource ../../src/IO/BitWriterMSB.cpp
ParseSource ../../header/Exporter/GUIGIFExporter.h
ParseSource ../../header/Exporter/GUIExporter.h
Add lib -lgdiplus from GUIExporterW.o
ParseSource ../../src/Exporter/GUIExporterW.cpp
ParseSource ../../src/Exporter/GUIGIFExporterW.cpp
ParseSource ../../header/Win32/COMStream.h
Add lib -luuid from COMStream.o
Add lib -lole32 from COMStream.o
ParseSource ../../src/Win32/COMStream.cpp
ParseSource ../../header/Exporter/GUIJPGExporter.h
ParseSource ../../src/Exporter/GUIJPGExporterW.cpp
ParseSource ../../header/Exporter/GUIPNGExporter.h
ParseSource ../../src/Exporter/GUIPNGExporterW.cpp
ParseSource ../../header/Exporter/GUITIFExporter.h
ParseSource ../../src/Exporter/GUITIFExporterW.cpp
ParseSource ../../header/Exporter/GPXExporter.h
ParseSource ../../src/Exporter/GPXExporter.cpp
ParseSource ../../header/Map/GPSTrack.h
ParseSource ../../src/Map/GPSTrack.cpp
ParseSource ../../header/Exporter/HEIFExporter.h
ParseSource ../../src/Exporter/HEIFExporter_Null.cpp
ParseSource ../../header/Exporter/ICOExporter.h
ParseSource ../../src/Exporter/ICOExporter.cpp
ParseSource ../../header/Exporter/KMLExporter.h
ParseSource ../../src/Exporter/KMLExporter.cpp
ParseSource ../../header/Exporter/MapCSVExporter.h
ParseSource ../../src/Exporter/MapCSVExporter.cpp
ParseSource ../../header/Exporter/MD4Exporter.h
ParseSource ../../src/Exporter/MD4Exporter.cpp
ParseSource ../../header/IO/FileCheck.h
ParseSource ../../src/IO/FileCheck.cpp
ParseSource ../../header/Crypto/Hash/HashCreator.h
ParseSource ../../src/Crypto/Hash/HashCreator.cpp
ParseSource ../../header/Crypto/Hash/CRC16.h
ParseSource ../../header/Crypto/Hash/CRC16_C.h
ParseSource ../../src/Crypto/Hash/CRC16.cpp
ParseSource ../../header/Crypto/Hash/CRC16R.h
ParseSource ../../header/Crypto/Hash/CRC16R_C.h
ParseSource ../../src/Crypto/Hash/CRC16R_CPP.cpp
ParseSource ../../src/Crypto/Hash/CRC16R.cpp
ParseSource ../../header/Crypto/Hash/DJB2.h
ParseSource ../../src/Crypto/Hash/DJB2.cpp
ParseSource ../../src/Crypto/Hash/DJB2_CPP.cpp
ParseSource ../../header/Crypto/Hash/DJB2a.h
ParseSource ../../src/Crypto/Hash/DJB2a.cpp
ParseSource ../../src/Crypto/Hash/DJB2a_CPP.cpp
ParseSource ../../header/Crypto/Hash/ExcelHash.h
ParseSource ../../src/Crypto/Hash/ExcelHash.cpp
ParseSource ../../header/Crypto/Hash/FNV1.h
ParseSource ../../src/Crypto/Hash/FNV1.cpp
ParseSource ../../src/Crypto/Hash/FNV1_CPP.cpp
ParseSource ../../header/Crypto/Hash/FNV1a.h
ParseSource ../../src/Crypto/Hash/FNV1a.cpp
ParseSource ../../src/Crypto/Hash/FNV1a_CPP.cpp
ParseSource ../../header/Crypto/Hash/MD5.h
ParseSource ../../src/Crypto/Hash/MD5.cpp
ParseSource ../../header/Crypto/Hash/RIPEMD128.h
ParseSource ../../src/Crypto/Hash/RIPEMD128.cpp
ParseSource ../../src/Crypto/Hash/RIPEMD128_CPP.cpp
ParseSource ../../header/Crypto/Hash/RIPEMD160.h
ParseSource ../../src/Crypto/Hash/RIPEMD160.cpp
ParseSource ../../src/Crypto/Hash/RIPEMD160_CPP.cpp
ParseSource ../../header/Crypto/Hash/SDBM.h
ParseSource ../../src/Crypto/Hash/SDBM.cpp
ParseSource ../../src/Crypto/Hash/SDBM_CPP.cpp
ParseSource ../../header/Crypto/Hash/SHA1.h
ParseSource ../../src/Crypto/Hash/SHA1.cpp
ParseSource ../../header/Crypto/Hash/SHA1_SHA1.h
ParseSource ../../src/Crypto/Hash/SHA1_SHA1.cpp
ParseSource ../../header/Crypto/Hash/SHA224.h
ParseSource ../../src/Crypto/Hash/SHA224.cpp
ParseSource ../../src/Crypto/Hash/SHA256_CPP.cpp
ParseSource ../../header/Crypto/Hash/SHA256.h
ParseSource ../../src/Crypto/Hash/SHA256.cpp
ParseSource ../../header/Crypto/Hash/SHA384.h
ParseSource ../../src/Crypto/Hash/SHA384.cpp
ParseSource ../../src/Crypto/Hash/SHA512_CPP.cpp
ParseSource ../../header/Crypto/Hash/SHA512.h
ParseSource ../../src/Crypto/Hash/SHA512.cpp
ParseSource ../../header/Exporter/MD5Exporter.h
ParseSource ../../src/Exporter/MD5Exporter.cpp
ParseSource ../../header/Exporter/MDBExporter.h
ParseSource ../../src/Exporter/MDBExporter.cpp
ParseSource ../../header/DB/MDBFileConn.h
ParseSource ../../header/DB/ODBCConn.h
ParseSource ../../header/IO/ConfigFile.h
ParseSource ../../src/IO/ConfigFile.cpp
Add lib -lodbc32 from ODBCConn.o
Add lib -lodbccp32 from ODBCConn.o
ParseSource ../../src/DB/ODBCConn.cpp
ParseSource ../../header/Math/MSGeography.h
ParseSource ../../src/Math/MSGeography.cpp
ParseSource ../../header/Net/MySQLUtil.h
ParseSource ../../src/Net/MySQLUtil.cpp
ParseSource ../../header/IO/IniFile.h
ParseSource ../../src/IO/IniFile.cpp
Add lib -lodbc32 from MDBFileConn.o
ParseSource ../../src/DB/MDBFileConn.cpp
ParseSource ../../header/Exporter/MEVExporter.h
ParseSource ../../header/Data/StringMapNN.hpp
ParseSource ../../header/Data/ArrayCmpMapNN.hpp
ParseSource ../../header/Map/MapEnv.h
ParseSource ../../header/Map/MapLayerCollection.h
ParseSource ../../src/Map/MapLayerCollection.cpp
ParseSource ../../src/Map/MapEnv.cpp
ParseSource ../../src/Exporter/MEVExporter.cpp
ParseSource ../../header/Exporter/OruxMapExporter.h
ParseSource ../../src/Exporter/OruxMapExporter.cpp
ParseSource ../../header/Map/TileMapLayer.h
ParseSource ../../header/Map/MapRenderer.h
ParseSource ../../header/Map/TileMap.h
ParseSource ../../src/Map/TileMapLayer.cpp
ParseSource ../../header/Map/LeveledMapView.h
ParseSource ../../src/Map/LeveledMapView.cpp
ParseSource ../../header/Map/MercatorMapView.h
ParseSource ../../src/Map/MercatorMapView.cpp
ParseSource ../../header/Map/OSM/OSMLocalTileMap.h
ParseSource ../../src/Map/OSM/OSMLocalTileMap.cpp
ParseSource ../../header/Map/OSM/OSMTileMap.h
ParseSource ../../header/Map/MercatorTileMap.h
ParseSource ../../header/IO/SPackageFile.h
ParseSource ../../src/IO/SPackageFile.cpp
ParseSource ../../header/IO/StmData/MemoryDataCopy.h
ParseSource ../../src/IO/StmData/MemoryDataCopy.cpp
ParseSource ../../header/Net/SSLEngine.h
ParseSource ../../header/Crypto/Cert/CertStore.h
ParseSource ../../header/Crypto/Cert/X509Cert.h
ParseSource ../../header/Crypto/Cert/Certificate.h
ParseSource ../../header/Crypto/Cert/X509File.h
ParseSource ../../header/Net/ASN1Data.h
ParseSource ../../header/Net/ASN1Names.h
ParseSource ../../header/Net/ASN1Util.h
ParseSource ../../header/IO/FileAnalyse/FrameDetail.h
ParseSource ../../src/IO/FileAnalyse/FrameDetail.cpp
ParseSource ../../header/IO/StmData/MemoryDataRef.h
ParseSource ../../src/IO/StmData/MemoryDataRef.cpp
ParseSource ../../header/IO/FileAnalyse/FileAnalyserCreator.h
ParseSource ../../header/IO/FileAnalyse/FileAnalyser.h
ParseSource ../../src/IO/FileAnalyse/FileAnalyser.cpp
ParseSource ../../header/IO/FileAnalyse/CCacheV2FileAnalyse.h
ParseSource ../../header/Data/SyncArrayListNN.hpp
ParseSource ../../src/IO/FileAnalyse/CCacheV2FileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/DBF3FileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/DBF3FileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/DWGFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/DWGFileAnalyse.cpp
ParseSource ../../header/Data/DWGUtil.h
ParseSource ../../src/Data/DWGUtil.cpp
ParseSource ../../header/IO/FileAnalyse/EBMLFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/EBMLFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/EDIDFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/EDIDFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/EXEFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/EXEFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/FGDBFileAnalyse.h
ParseSource ../../header/Map/ESRI/FileGDBUtil.h
ParseSource ../../header/Math/ArcGISPRJParser.h
ParseSource ../../header/Math/ArcGISCSys.h
ParseSource ../../src/Math/ArcGISCSys.cpp
ParseSource ../../src/Math/ArcGISPRJParser.cpp
ParseSource ../../src/Map/ESRI/FileGDBUtil.cpp
ParseSource ../../src/IO/FileAnalyse/FGDBFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/FLVFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/FLVFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/SBFrameDetail.h
ParseSource ../../src/IO/FileAnalyse/SBFrameDetail.cpp
ParseSource ../../header/IO/FileAnalyse/JPGFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/JPGFileAnalyse.cpp
ParseSource ../../header/Parser/FileParser/TIFFParser.h
ParseSource ../../src/Parser/FileParser/TIFFParser.cpp
ParseSource ../../header/Data/Compress/PackBits.h
ParseSource ../../src/Data/Compress/PackBits.cpp
ParseSource ../../header/Data/Compress/LZWDecompressor.h
ParseSource ../../src/Data/Compress/LZWDecompressor.cpp
ParseSource ../../header/Data/Compress/LZWDecStream.h
ParseSource ../../src/Data/Compress/LZWDecStream.cpp
ParseSource ../../header/IO/BitReaderLSB.h
ParseSource ../../src/IO/BitReaderLSB.cpp
ParseSource ../../header/IO/StreamDataStream.h
ParseSource ../../src/IO/StreamDataStream.cpp
ParseSource ../../header/Media/ImagePreviewTool.h
ParseSource ../../src/Media/ImagePreviewTool.cpp
ParseSource ../../header/Media/Resizer/LanczosResizerW8_8.h
ParseSource ../../src/Media/Resizer/LanczosResizerW8_8.cpp
ParseSource ../../src/Media/Resizer/LanczosResizerW8_8_CPP.cpp
ParseSource ../../header/Media/JPEGDecoder.h
ParseSource ../../src/Media/JPEGDecoder_Null.cpp
ParseSource ../../header/Parser/FileParser/GUIImgParser.h
Add lib -lgdiplus from GUIImgParserW.o
ParseSource ../../src/Parser/FileParser/GUIImgParserW.cpp
ParseSource ../../header/Media/JPEGFile.h
ParseSource ../../src/Media/JPEGFile.cpp
ParseSource ../../header/Media/TIFFTileMap.h
ParseSource ../../src/Media/TIFFTileMap.cpp
ParseSource ../../header/IO/FileAnalyse/JMVL01FileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/JMVL01FileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/LNKFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/LNKFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/MapsforgeFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/MapsforgeFileAnalyse.cpp
ParseSource ../../header/Map/MapsforgeUtil.h
ParseSource ../../src/Map/MapsforgeUtil.cpp
ParseSource ../../header/IO/FileAnalyse/MDBFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/MDBFileAnalyse.cpp
ParseSource ../../header/Crypto/Encrypt/RC4Cipher.h
ParseSource ../../header/Crypto/Encrypt/Encryption.h
ParseSource ../../src/Crypto/Encrypt/RC4Cipher.cpp
ParseSource ../../header/IO/FileAnalyse/MPEGFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/MPEGFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/NFDumpFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/NFDumpFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/OSMPBFFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/OSMPBFFileAnalyse.cpp
ParseSource ../../header/IO/ProtocolBuffersMessage.h
ParseSource ../../header/IO/ProtocolBuffersUtil.h
ParseSource ../../header/Map/OSM/OSMData.h
ParseSource ../../src/Map/OSM/OSMData.cpp
ParseSource ../../src/IO/ProtocolBuffersUtil.cpp
ParseSource ../../header/Data/Compress/InflateStream.h
ParseSource ../../src/Data/Compress/InflateStreamMiniz.cpp
ParseSource ../../ThirdParty/miniz/miniz.h
ParseSource ../../ThirdParty/miniz/_build/miniz_export.h
ParseSource ../../ThirdParty/miniz/miniz_common.h
ParseSource ../../ThirdParty/miniz/miniz_tdef.h
ParseSource ../../ThirdParty/miniz/miniz_tdef.c
ParseSource ../../ThirdParty/miniz/miniz_tinfl.h
ParseSource ../../ThirdParty/miniz/miniz_tinfl.c
ParseSource ../../ThirdParty/miniz/miniz_zip.h
ParseSource ../../ThirdParty/miniz/miniz_zip.c
ParseSource ../../ThirdParty/miniz/miniz.c
ParseSource ../../src/IO/ProtocolBuffersMessage.cpp
ParseSource ../../header/IO/ProtocolBuffersMessageFast.h
ParseSource ../../src/IO/ProtocolBuffersMessageFast.cpp
ParseSource ../../header/IO/FileAnalyse/ProtocolBuffersFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/ProtocolBuffersFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/PCapFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/PCapFileAnalyse.cpp
ParseSource ../../header/IO/RAWMonitor.h
ParseSource ../../src/IO/RAWMonitor.cpp
ParseSource ../../header/Net/PacketAnalyzer.h
ParseSource ../../src/Net/PacketAnalyzer.cpp
ParseSource ../../header/Net/PacketAnalyzerBluetooth.h
ParseSource ../../header/IO/DeviceDB.h
ParseSource ../../src/IO/DeviceDB.cpp
ParseSource ../../src/Net/PacketAnalyzerBluetooth.cpp
ParseSource ../../header/Net/PacketAnalyzerEthernet.h
ParseSource ../../src/Net/PacketAnalyzerEthernet.cpp
ParseSource ../../header/Net/NTPServer.h
ParseSource ../../src/Net/NTPServer.cpp
ParseSource ../../header/Net/NTPClient.h
ParseSource ../../src/Net/NTPClient.cpp
ParseSource ../../header/Net/SNMPInfo.h
ParseSource ../../src/Net/SNMPInfo.cpp
ParseSource ../../header/Net/ASN1OIDDB.h
ParseSource ../../src/Net/ASN1OIDDB.cpp
ParseSource ../../header/Net/SNMPUtil.h
ParseSource ../../src/Net/SNMPUtil.cpp
ParseSource ../../header/Text/HTMLUtil.h
ParseSource ../../src/Text/HTMLUtil.cpp
ParseSource ../../header/IO/FileAnalyse/PCapngFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/PCapngFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/PNGFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/PNGFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/PSTFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/PSTFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/QTFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/QTFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/RAR5FileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/RAR5FileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/RIFFFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/RIFFFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/SHPFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/SHPFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/SPKFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/SPKFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/SMTCFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/SMTCFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/TIFFFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/TIFFFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/TSFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/TSFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/TXTFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/TXTFileAnalyse.cpp
ParseSource ../../header/IO/FileAnalyse/ZIPFileAnalyse.h
ParseSource ../../src/IO/FileAnalyse/ZIPFileAnalyse.cpp
ParseSource ../../src/Net/ASN1Util.cpp
ParseSource ../../src/Net/ASN1Names.cpp
ParseSource ../../header/Net/Names/PKCS1.h
ParseSource ../../src/Net/Names/PKCS1.cpp
ParseSource ../../header/Net/Names/PKIX1Explicit88.h
ParseSource ../../src/Net/Names/PKIX1Explicit88.cpp
ParseSource ../../header/Net/Names/General.h
ParseSource ../../src/Net/Names/General.cpp
ParseSource ../../header/Net/Names/PKCS7.h
ParseSource ../../src/Net/Names/PKCS7.cpp
ParseSource ../../header/Net/Names/PKCS10.h
ParseSource ../../src/Net/Names/PKCS10.cpp
ParseSource ../../header/Net/Names/InformationFramework.h
ParseSource ../../src/Net/Names/InformationFramework.cpp
ParseSource ../../header/Net/Names/PKCS9.h
ParseSource ../../src/Net/Names/PKCS9.cpp
ParseSource ../../header/Net/Names/RFC8551.h
ParseSource ../../src/Net/Names/RFC8551.cpp
ParseSource ../../header/Net/Names/PKIX1Implicit88.h
ParseSource ../../src/Net/Names/PKIX1Implicit88.cpp
ParseSource ../../header/Net/Names/PKCS5.h
ParseSource ../../src/Net/Names/PKCS5.cpp
ParseSource ../../header/Net/Names/RFC2459.h
ParseSource ../../src/Net/Names/RFC2459.cpp
ParseSource ../../header/Net/Names/PKCS8.h
ParseSource ../../src/Net/Names/PKCS8.cpp
ParseSource ../../header/Net/Names/PKCS12.h
ParseSource ../../src/Net/Names/PKCS12.cpp
ParseSource ../../src/Net/ASN1Data.cpp
ParseSource ../../src/Crypto/Cert/X509File.cpp
ParseSource ../../header/Crypto/Cert/X509FileList.h
ParseSource ../../src/Crypto/Cert/X509FileList.cpp
ParseSource ../../header/Crypto/Cert/X509PubKey.h
ParseSource ../../header/Crypto/Cert/X509Key.h
ParseSource ../../header/Crypto/Cert/RSAKey.h
ParseSource ../../src/Crypto/Cert/X509Key.cpp
ParseSource ../../header/Net/ASN1PDUBuilder.h
ParseSource ../../src/Net/ASN1PDUBuilder.cpp
ParseSource ../../src/Crypto/Cert/X509PubKey.cpp
ParseSource ../../src/Crypto/Cert/X509Cert.cpp
ParseSource ../../src/Crypto/Cert/CertStore.cpp
ParseSource ../../header/Parser/FileParser/JKSParser.h
ParseSource ../../src/Parser/FileParser/JKSParser.cpp
ParseSource ../../header/Crypto/Cert/X509EPrivKey.h
ParseSource ../../src/Crypto/Cert/X509EPrivKey.cpp
ParseSource ../../header/Crypto/Cert/X509PrivKey.h
ParseSource ../../src/Crypto/Cert/X509PrivKey.cpp
ParseSource ../../header/IO/VirtualPackageFileFast.h
ParseSource ../../header/IO/VirtualPackageFile.h
ParseSource ../../src/IO/VirtualPackageFile.cpp
ParseSource ../../header/Crypto/Hash/HashStream.h
ParseSource ../../src/Crypto/Hash/HashStream.cpp
ParseSource ../../src/IO/VirtualPackageFileFast.cpp
ParseSource ../../header/Parser/FileParser/X509Parser.h
ParseSource ../../src/Parser/FileParser/X509Parser.cpp
ParseSource ../../header/Crypto/Cert/SSHPubKey.h
ParseSource ../../src/Crypto/Cert/SSHPubKey.cpp
ParseSource ../../header/Crypto/Cert/X509CertReq.h
ParseSource ../../src/Crypto/Cert/X509CertReq.cpp
ParseSource ../../header/Crypto/Cert/X509CRL.h
ParseSource ../../src/Crypto/Cert/X509CRL.cpp
ParseSource ../../header/Crypto/Cert/X509PKCS7.h
ParseSource ../../src/Crypto/Cert/X509PKCS7.cpp
ParseSource ../../header/Crypto/Cert/X509PKCS12.h
ParseSource ../../src/Crypto/Cert/X509PKCS12.cpp
ParseSource ../../header/Crypto/Encrypt/RSACipher.h
ParseSource ../../src/Crypto/Encrypt/RSACipher.cpp
ParseSource ../../header/Data/RandomBytesGenerator.h
ParseSource ../../src/Data/RandomBytesGenerator.cpp
ParseSource ../../header/Net/SSLClient.h
ParseSource ../../src/Net/SSLClient.cpp
ParseSource ../../header/Net/TCPClientFactory.h
ParseSource ../../src/Net/TCPClientFactory.cpp
ParseSource ../../header/Net/HTTPProxyTCPClient.h
ParseSource ../../src/Net/HTTPProxyTCPClient.cpp
ParseSource ../../header/Crypto/Encrypt/Base64.h
ParseSource ../../src/Crypto/Encrypt/Base64.cpp
ParseSource ../../src/Net/SSLEngine.cpp
ParseSource ../../header/Crypto/Cert/CertUtil.h
ParseSource ../../src/Crypto/Cert/CertUtil.cpp
ParseSource ../../header/Crypto/Cert/TrustStore.h
Add lib -lcrypt32 from TrustStore_Win.o
ParseSource ../../src/Crypto/Cert/TrustStore_Win.cpp
ParseSource ../../src/Map/MercatorTileMap.cpp
ParseSource ../../header/Net/HTTPClient.h
ParseSource ../../header/Net/WebStatus.h
ParseSource ../../src/Net/WebStatus.cpp
ParseSource ../../header/Net/WebUtil.h
ParseSource ../../src/Net/WebUtil.cpp
ParseSource ../../src/Net/HTTPClient.cpp
ParseSource ../../header/Net/HTTPMyClient.h
ParseSource ../../src/Net/HTTPMyClient.cpp
ParseSource ../../header/Text/TextBinEnc/URIEncoding.h
ParseSource ../../src/Text/TextBinEnc/URIEncoding.cpp
ParseSource ../../header/Net/HTTPOSClient.h
Add lib -lwinhttp from HTTPOSClientW.o
ParseSource ../../src/Net/HTTPOSClientW.cpp
ParseSource ../../header/Crypto/Cert/WinHttpCert.h
Add lib -lwinhttp from WinHttpCert.o
ParseSource ../../src/Crypto/Cert/WinHttpCert.cpp
ParseSource ../../header/Text/StringBuilderUTF16.h
ParseSource ../../header/Text/StringBuilderUTFText.hpp
ParseSource ../../src/Text/StringBuilderUTF16.cpp
Add lib -lsecur32 from WinSSLEngine.o
Add lib -lcrypt32 from WinSSLEngine.o
Add lib -lbcrypt from WinSSLEngine.o
Add lib -lncrypt from WinSSLEngine.o
ParseSource ../../src/Net/WinSSLEngine.cpp
ParseSource ../../header/Net/WinSSLClient.h
ParseSource ../../src/Net/WinSSLClient.cpp
ParseSource ../../header/Net/WinSSLEngine.h
ParseSource ../../header/Text/StringBuilderW.h
ParseSource ../../header/Text/StringBuilderUTF32.h
ParseSource ../../src/Text/StringBuilderUTF32.cpp
ParseSource ../../header/WinDebug.h
ParseSource ../../header/Net/HTTPProxyClient.h
ParseSource ../../src/Net/HTTPProxyClient.cpp
ParseSource ../../header/Text/TextBinEnc/FormEncoding.h
ParseSource ../../src/Text/TextBinEnc/FormEncoding.cpp
ParseSource ../../src/Map/OSM/OSMTileMap.cpp
ParseSource ../../header/Exporter/PEMExporter.h
ParseSource ../../src/Exporter/PEMExporter.cpp
ParseSource ../../header/Exporter/PLTExporter.h
ParseSource ../../src/Exporter/PLTExporter.cpp
ParseSource ../../header/Exporter/PPKExporter.h
ParseSource ../../src/Exporter/PPKExporter.cpp
ParseSource ../../header/Crypto/Hash/HMAC.h
ParseSource ../../src/Crypto/Hash/HMAC.cpp
ParseSource ../../header/Exporter/SFVExporter.h
ParseSource ../../src/Exporter/SFVExporter.cpp
ParseSource ../../header/Exporter/SHA1Exporter.h
ParseSource ../../src/Exporter/SHA1Exporter.cpp
ParseSource ../../header/Exporter/SHPExporter.h
ParseSource ../../src/Exporter/SHPExporter.cpp
ParseSource ../../header/Math/SRESRIWKTWriter.h
ParseSource ../../header/Math/SRWKTWriter.h
ParseSource ../../src/Math/SRWKTWriter.cpp
ParseSource ../../src/Math/SRESRIWKTWriter.cpp
ParseSource ../../header/Exporter/SPKExporter.h
ParseSource ../../src/Exporter/SPKExporter.cpp
ParseSource ../../header/Map/OruxDBLayer.h
ParseSource ../../src/Map/OruxDBLayer.cpp
ParseSource ../../header/Exporter/SQLiteExporter.h
ParseSource ../../src/Exporter/SQLiteExporter.cpp
ParseSource ../../header/Exporter/SSHPubExporter.h
ParseSource ../../src/Exporter/SSHPubExporter.cpp
ParseSource ../../header/Exporter/TIFFExporter.h
ParseSource ../../src/Exporter/TIFFExporter.cpp
ParseSource ../../header/Exporter/WAVExporter.h
ParseSource ../../src/Exporter/WAVExporter.cpp
ParseSource ../../header/Media/MediaFile.h
ParseSource ../../header/Media/ChapterInfo.h
ParseSource ../../src/Media/ChapterInfo.cpp
ParseSource ../../src/Media/MediaFile.cpp
ParseSource ../../header/Exporter/WebPExporter.h
ParseSource ../../src/Exporter/WebPExporter_Null.cpp
ParseSource ../../header/Exporter/ZIPExporter.h
ParseSource ../../header/IO/ZIPMTBuilder.h
ParseSource ../../src/IO/ZIPMTBuilder.cpp
ParseSource ../../src/Exporter/ZIPExporter.cpp
ParseSource ../../header/IO/GPIOControl.h
ParseSource ../../header/IO/IOPin.h
ParseSource ../../src/IO/GPIOControl_Null.cpp
ParseSource ../../header/IO/SiLabDriver.h
ParseSource ../../src/IO/SiLabDriver.cpp
ParseSource ../../header/IO/SiLabSerialPort.h
ParseSource ../../src/IO/SiLabSerialPort.cpp
ParseSource ../../header/IO/VirtualIOPinMgr.h
ParseSource ../../src/IO/VirtualIOPinMgr.cpp
ParseSource ../../header/Map/CesiumTile.h
ParseSource ../../src/Map/CesiumTile.cpp
ParseSource ../../header/Map/MapManager.h
ParseSource ../../src/Map/MapManager.cpp
ParseSource ../../header/Media/AudioDevice.h
ParseSource ../../header/Media/AudioRenderer.h
ParseSource ../../header/Media/RefClock.h
ParseSource ../../src/Media/RefClock.cpp
ParseSource ../../src/Media/AudioDeviceW.cpp
ParseSource ../../header/Media/ASIOOutRenderer.h
Add lib -lole32 from ASIOOutRenderer.o
ParseSource ../../src/Media/ASIOOutRenderer.cpp
ParseSource ../../header/Media/KSRenderer.h
Add lib -luuid from KSRenderer.o
Add lib -lksguid from KSRenderer.o
ParseSource ../../src/Media/KSRenderer.cpp
[1;31;40mInclude file kssample.h not found in ../../src/Media/KSRenderer.cpp
[0m