 +-----+-----+----------+------+---+-Orange Pi i96+---+---+------+---------+-----+--+
 | BCM | wPi |   Name   | Mode | V | Physical | V | Mode | Name     | wPi | BCM |
 +-----+-----+----------+------+---+----++----+---+------+----------+-----+-----+
 |     |     |       0v |      |   |  1 || 2  |   |      | 0v       |     |     |
 |  40 |   1 |     CTS2 | ALT3 | 1 |  3 || 4  |   |      | PWRKEY   |     |     |
 |  72 |   3 |     TxD2 |   IN | 1 |  5 || 6  |   |      | 0v       |     |     |
 |  71 |   4 |     RxD2 |   IN | 1 |  7 || 8  | 0 | ALT3 | SPI2CLK  | 5   | 2   |
 |  41 |   6 |     RTS2 | ALT3 | 1 |  9 || 10 | 0 | ALT2 | SPI2DI   | 7   | 4   |
 |  14 |   8 |     TxD1 | ALT2 | 1 | 11 || 12 | 0 | ALT3 | SPI2CS1  | 9   | 6   |
 |  70 |  10 |     RxD1 | ALT3 | 1 | 13 || 14 | 0 | ALT3 | SPI2DIO  | 11  | 3   |
 |   0 |  12 |     SCL2 | ALT3 | 1 | 15 || 16 | 0 | ALT3 | I2SLRCK  | 13  | 10  |
 |   1 |  14 |     SDA2 | ALT3 | 1 | 17 || 18 | 0 | ALT3 | I2SBCK   | 15  | 9   |
 |  38 |  16 |     SCL3 |   IN | 1 | 19 || 20 | 0 | ALT3 | I2S_DO   | 17  | 13  |
 |  39 |  18 |     SDA3 |   IN | 1 | 21 || 22 | 0 | ALT3 | I2S_DI_0 | 19  | 11  |
 |  15 |  20 |   GPIO.1 | ALT4 | 1 | 23 || 24 | 1 | ALT3 | GPIO.2   | 21  | 20  |
 |  56 |  22 |   GPIO.3 | ALT3 | 1 | 25 || 26 | 1 | IN   | CTS3     | 23  | 98  |
 |  99 |  24 |     RTS3 |   IN | 1 | 27 || 28 | 1 | ALT3 | GPIO.4   | 25  | 22  |
 |  30 |  26 |   GPIO.5 | ALT4 | 1 | 29 || 30 | 0 | ALT3 | GPIO.6   | 27  | 29  |
 |  28 |  28 |   GPIO.7 | ALT3 | 1 | 31 || 32 | 0 | ALT3 | GPIO.8   | 29  | 27  |
 |  26 |  30 |   GPIO.9 | ALT3 | 1 | 33 || 34 | 0 | ALT4 | GPIO.10  | 31  | 25  |
 |     |     |     3.3v |      |   | 35 || 36 |   |      | NC       |     |     |
 |     |     |       5v |      |   | 37 || 38 |   |      | NC       |     |     |
 |     |     |       0v |      |   | 39 || 40 |   |      | 0v       |     |     |
 +-----+-----+----------+------+---+----++----+---+------+----------+-----+-----+
 | BCM | wPi |   Name   | Mode | V | Physical | V | Mode | Name     | wPi | BCM |
 +-----+-----+----------+------+---+-Orange Pi i96+---+------+----------+-----+-----+

